<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefine Sans",sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            animation: changeBg 10s linear infinite;
            display: grid;
            place-items: center;
        }
        @keyframes changeBg{
            0%{
                background-color: fuchsia;
            }
            20%{
                background-color: red;
            }
            40%{
                background-color: gold;
            }
            60%{
                background-color: navajowhite;
            }
            80%{
                background-color: green;
            }
            100%{
                background-color: blueviolet;
            }
            15%{
                background-color: grey;
            }
            30%{
                background-color: firebrick;
            }
            70%{
                background-color: blue;
            }

        }
    </style>
</head>
<body>
    <h1>Welcome to Ajit kumar:)</h1>
</body>
</html>